digraph {
	graph [_draw_="c 9 -#fffffe00 C 7 -#ffffff P 4 0 0 0 1047.33 1960.62 1047.33 1960.62 0 ",
		bb="0,0,1960.6,1047.3",
		color=whitesmoke,
		fontname=Helvetica,
		labelloc=b,
		nodesep=0.2,
		rankdir=BT,
		ranksep=0.2,
		remincross=true,
		splines=true,
		style="filled,rounded",
		target=details,
		tooltip=" ",
		xdotversion=1.7
	];
	node [fillcolor=white,
		fontname=Helvetica,
		height=0,
		id="\N",
		label="\N",
		margin=0.1,
		shape=none,
		style="filled,rounded",
		target=details,
		tooltip=" ",
		width=0
	];
	edge [arrowtail=none,
		color=forestgreen,
		dir=both,
		fontsize=10,
		id="\T___\H",
		penwidth=2,
		target=details
	];
	{
		node [shape=note];
		Plan_109	[_draw_="c 7 -#000000 C 7 -#ffffff P 5 712.79 121 639.62 121 639.62 92 717.62 92 717.62 116.17 c 7 -#000000 L 2 712.79 121 712.79 116.17 \
c 7 -#000000 L 2 717.62 116.17 712.79 116.17 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 678.62 102.8 0 64 8 -Plan_109 ",
			height=0.40278,
			pos="678.62,106.5",
			shape=note,
			width=1.0833];
		Plan_109_mod	[_draw_="c 7 -#000000 C 7 -#ffffff P 5 1014.29 221.51 904.12 221.51 904.12 192.51 1019.12 192.51 1019.12 216.68 c 7 -#000000 L 2 1014.29 \
221.51 1014.29 216.68 c 7 -#000000 L 2 1019.12 216.68 1014.29 216.68 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 961.62 203.31 0 101 12 -Plan_109_mod ",
			height=0.40278,
			pos="961.62,207.01",
			shape=note,
			width=1.5972];
		Plan_109 -> Plan_109_mod	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 7 717.65 115.41 760.71 124.79 831.58 142.22 889.62 166 903.89 171.85 918.91 179.87 931.52 187.19 ",
			_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 929.85 190.27 940.23 192.36 933.42 184.25 ",
			pos="e,940.23,192.36 717.65,115.41 760.71,124.79 831.58,142.22 889.62,166 903.89,171.85 918.91,179.87 931.52,187.19"];
		Plan_110_mod	[_draw_="c 7 -#000000 C 7 -#ffffff P 5 1014.29 330.54 904.12 330.54 904.12 301.54 1019.12 301.54 1019.12 325.7 c 7 -#000000 L 2 1014.29 330.54 \
1014.29 325.7 c 7 -#000000 L 2 1019.12 325.7 1014.29 325.7 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 961.62 312.34 0 101 12 -Plan_110_mod ",
			height=0.40278,
			pos="961.62,316.04",
			shape=note,
			width=1.5972];
		Plan_109_mod -> Plan_110_mod	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 961.62 221.57 961.62 239 961.62 269.58 961.62 291.01 ",
			_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 958.12 291.25 961.62 301.25 965.12 291.25 ",
			pos="e,961.62,301.25 961.62,221.57 961.62,239 961.62,269.58 961.62,291.01"];
		Plan_110	[_draw_="c 7 -#000000 C 7 -#ffffff P 5 651.79 158 578.62 158 578.62 129 656.62 129 656.62 153.17 c 7 -#000000 L 2 651.79 158 651.79 153.17 \
c 7 -#000000 L 2 656.62 153.17 651.79 153.17 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 617.62 139.8 0 64 8 -Plan_110 ",
			height=0.40278,
			pos="617.62,143.5",
			shape=note,
			width=1.0833];
		Plan_110 -> Plan_110_mod	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 10 656.88 147.91 724.44 153.8 855.6 165.3 856.62 166 890.29 188.96 874.18 214.69 897.62 248.02 \
909.61 265.07 925.86 282.03 938.99 294.62 ",
			_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 936.61 297.2 946.3 301.5 941.41 292.1 ",
			pos="e,946.3,301.5 656.88,147.91 724.44,153.8 855.6,165.3 856.62,166 890.29,188.96 874.18,214.69 897.62,248.02 909.61,265.07 925.86,282.03 \
938.99,294.62"];
		blog_109	[URL="http://web.archive.org/web/20080527060029/http://tiki38.blogspot.com/",
			_draw_="c 7 -#000000 C 7 -#ffffff P 5 1262.79 1001.33 1211.62 1001.33 1211.62 972.33 1267.62 972.33 1267.62 996.49 c 7 -#000000 L 2 1262.79 \
1001.33 1262.79 996.49 c 7 -#000000 L 2 1267.62 996.49 1262.79 996.49 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 1239.62 983.13 0 42 6 -blog * ",
			height=0.40278,
			label="blog *",
			pos="1239.6,986.83",
			shape=note,
			tooltip="STRG+click (open in new tab)",
			width=0.77778];
		blog_110	[URL="http://web.archive.org/web/20131126033402/http://naturalhigh-adventures.com/warren-blog/month/august-2009",
			_draw_="c 7 -#000000 C 7 -#ffffff P 5 1292.79 955.33 1241.62 955.33 1241.62 926.33 1297.62 926.33 1297.62 950.49 c 7 -#000000 L 2 1292.79 \
955.33 1292.79 950.49 c 7 -#000000 L 2 1297.62 950.49 1292.79 950.49 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 1269.62 937.13 0 42 6 -blog * ",
			height=0.40278,
			label="blog *",
			pos="1269.6,940.83",
			shape=note,
			tooltip="STRG+click (open in new tab)",
			width=0.77778];
		blog_110_begins	[URL="http://web.archive.org/web/20100604023103/http://naturalhigh-adventures.com/warren-blog/2008/10/30/construction-begins.html",
			_draw_="c 7 -#000000 C 7 -#ffffff P 5 1062.29 863.62 888.12 863.62 888.12 834.62 1067.12 834.62 1067.12 858.79 c 7 -#000000 L 2 1062.29 \
863.62 1062.29 858.79 c 7 -#000000 L 2 1067.12 858.79 1062.29 858.79 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 977.62 845.42 0 165 25 -Construction begins... * ",
			height=0.40278,
			label="Construction begins... *",
			pos="977.62,849.12",
			shape=note,
			tooltip="STRG+click (open in new tab) - In June 2008 construction of the hulls commenced. Unlike the 'normal' Tiki 38 which is in ply 'Natural \
High' is being built in cedar strip planking the same as Creed O'Hanlons 'Ahmad Bin Majid'",
			width=2.4861];
		warning	[URL="https://www.wharram.com/news/2009/dodgy-professional-builders",
			_draw_="c 7 -#000000 C 7 -#ffffff P 5 929.29 75 853.12 75 853.12 46 934.12 46 934.12 70.17 c 7 -#000000 L 2 929.29 75 929.29 70.17 c 7 -#\
000000 L 2 934.12 70.17 929.29 70.17 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 893.62 56.8 0 67 9 -warning * ",
			height=0.40278,
			label="warning *",
			pos="893.62,60.5",
			shape=note,
			tooltip="STRG+click (open in new tab)",
			width=1.125];
		endorsement	[URL="https://www.wharram.com/professionally-built-boats",
			_draw_="c 7 -#000000 C 7 -#ffffff P 5 833.79 75 720.62 75 720.62 46 838.62 46 838.62 70.17 c 7 -#000000 L 2 833.79 75 833.79 70.17 c 7 -#\
000000 L 2 838.62 70.17 833.79 70.17 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 779.62 56.8 0 104 13 -endorsement * ",
			height=0.40278,
			label="endorsement *",
			pos="779.62,60.5",
			shape=note,
			tooltip="STRG+click (open in new tab) + see bottom of linked page",
			width=1.6389];
		post_rb_tiki38	[URL="http://www.powerandsailing.com/boats-catamarans/catamaran-sailing-tiki-38.html",
			_draw_="c 7 -#000000 C 7 -#ffffff P 5 1474.79 439.56 1271.62 439.56 1271.62 410.56 1479.62 410.56 1479.62 434.73 c 7 -#000000 L 2 1474.79 \
439.56 1474.79 434.73 c 7 -#000000 L 2 1479.62 434.73 1474.79 434.73 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 1375.62 421.36 0 194 28 -Sailing catamaran TIKI 38' * ",
			height=0.40278,
			label="Sailing catamaran TIKI 38' *",
			pos="1375.6,425.06",
			shape=note,
			tooltip="STRG+click (open in new tab)",
			width=2.8889];
		post_rb_different	[URL="http://raoul-bianchetti.blogspot.com/2009/01/different-kind-of-catamaran.html",
			_draw_="c 7 -#000000 C 7 -#ffffff P 5 1326.79 1047.33 1097.62 1047.33 1097.62 1018.33 1331.62 1018.33 1331.62 1042.49 c 7 -#000000 L 2 1326.79 \
1047.33 1326.79 1042.49 c 7 -#000000 L 2 1331.62 1042.49 1326.79 1042.49 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 1214.62 1029.13 0 220 31 -A Different Kind of Catamaran * ",
			height=0.40278,
			label="A Different Kind of Catamaran *",
			pos="1214.6,1032.8",
			shape=note,
			tooltip="STRG+click (open in new tab)",
			width=3.25];
		post_tiki_wrecked	[URL="https://www.boatdesign.net/threads/wharram-tiki-wrecked-in-thailand.29022/",
			_draw_="c 7 -#000000 C 7 -#ffffff P 5 1701.29 637.99 1445.12 637.99 1445.12 608.99 1706.12 608.99 1706.12 633.16 c 7 -#000000 L 2 1701.29 \
637.99 1701.29 633.16 c 7 -#000000 L 2 1706.12 633.16 1701.29 633.16 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 1575.62 619.79 0 247 34 -Wharram Tiki wrecked in Thailand * ",
			height=0.40278,
			label="Wharram Tiki wrecked in Thailand *",
			pos="1575.6,623.49",
			shape=note,
			tooltip="STRG+click (open in new tab)",
			width=3.625];
	}
	{
		node [shape=circle];
		boat_109_owner_1	[_draw_="c 7 -#000000 C 7 -#ffffff E 1326.62 524.28 50.41 50.41 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 1326.62 520.58 0 57 7 -owner 1 ",
			height=1.3946,
			label="owner 1",
			pos="1326.6,524.28",
			shape=circle,
			width=1.3946];
		noname_owner_1	[_draw_="c 7 -#000000 C 7 -#ffffff E 1826.62 731.71 50.41 50.41 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 1826.62 728.01 0 57 7 -owner 1 ",
			height=1.3946,
			label="owner 1",
			pos="1826.6,731.71",
			shape=circle,
			width=1.3946];
		noname_owner_2	[_draw_="c 7 -#000000 C 7 -#ffffff E 1868.62 849.12 50.41 50.41 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 1868.62 845.42 0 57 7 -owner 2 ",
			height=1.3946,
			label="owner 2",
			pos="1868.6,849.12",
			shape=circle,
			width=1.3946];
	}
	{
		node [shape=triangle,
			style=""
		];
		Plan_109_mod;
		Boat_109	[_draw_="c 7 -#000000 p 3 1212.62 357.06 1099.35 295.52 1325.9 295.52 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 1212.62 312.34 0 66 8 -Boat_109 ",
			height=1.1392,
			pos="1212.6,316.04",
			shape=triangle,
			style="",
			tooltip="name is likely: Ahmad Bin Majid",
			width=3.1427];
		Plan_109_mod -> Boat_109	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 7 1000.95 221.56 1026.7 230.7 1060.95 243.36 1090.62 256.02 1115.73 266.74 1143.13 279.86 1165.6 \
291.01 ",
			_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1164.08 294.16 1174.59 295.49 1167.2 287.9 ",
			pos="e,1174.6,295.49 1001,221.56 1026.7,230.7 1061,243.36 1090.6,256.02 1115.7,266.74 1143.1,279.86 1165.6,291.01"];
		Plan_110_mod;
		Boat_110	[_draw_="c 7 -#000000 p 3 1041.62 466.09 915.89 404.55 1167.35 404.55 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 1041.62 421.36 0 75 10 -Boat 110 * ",
			height=1.1392,
			label="Boat 110 *",
			pos="1041.6,425.06",
			shape=triangle,
			style="",
			tooltip="unfinished version",
			width=3.4963];
		Plan_110_mod -> Boat_110	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 971.75 330.59 984.02 347 1005 375.07 1020.78 396.17 ",
			_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1018.17 398.54 1026.96 404.45 1023.78 394.35 ",
			pos="e,1027,404.45 971.75,330.59 984.02,347 1005,375.07 1020.8,396.17"];
		blog_109;
		blog_110;
		blog_110_begins;
		blog_110_begins -> blog_110	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 1021.65 863.65 1078.83 881.21 1177.68 911.58 1231.69 928.17 ",
			_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1230.97 931.61 1241.55 931.2 1233.02 924.92 ",
			pos="e,1241.6,931.2 1021.7,863.65 1078.8,881.21 1177.7,911.58 1231.7,928.17"];
		Warren_Matthews	[_draw_="c 9 -#fffffe00 C 7 -#ffffff b 25 961.46 746.21 961.46 746.21 843.79 746.21 843.79 746.21 838.96 746.21 834.12 741.38 834.12 736.54 \
834.12 736.54 834.12 726.88 834.12 726.88 834.12 722.04 838.96 717.21 843.79 717.21 843.79 717.21 961.46 717.21 961.46 717.21 966.29 \
717.21 971.12 722.04 971.12 726.88 971.12 726.88 971.12 736.54 971.12 736.54 971.12 741.38 966.29 746.21 961.46 746.21 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 902.62 728.01 0 123 15 -Warren_Matthews ",
			height=0.40278,
			pos="902.62,731.71",
			width=1.9028];
		Warren_Matthews -> blog_110_begins	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 911.52 746.4 924.26 766.01 947.85 802.31 963.13 825.83 ",
			_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 960.35 827.97 968.74 834.45 966.22 824.15 ",
			pos="e,968.74,834.45 911.52,746.4 924.26,766.01 947.85,802.31 963.13,825.83"];
		COH	[_draw_="c 9 -#fffffe00 C 7 -#ffffff b 25 1425.46 955.33 1425.46 955.33 1321.79 955.33 1321.79 955.33 1316.96 955.33 1312.12 950.49 1312.12 \
945.66 1312.12 945.66 1312.12 935.99 1312.12 935.99 1312.12 931.16 1316.96 926.33 1321.79 926.33 1321.79 926.33 1425.46 926.33 1425.46 \
926.33 1430.29 926.33 1435.12 931.16 1435.12 935.99 1435.12 935.99 1435.12 945.66 1435.12 945.66 1435.12 950.49 1430.29 955.33 1425.46 \
955.33 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 1373.62 937.13 0 109 14 -Creed O'Hanlon ",
			height=0.40278,
			label="Creed O'Hanlon",
			pos="1373.6,940.83",
			width=1.7083];
		COH -> blog_109	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 1332.32 955.39 1314.84 961.13 1294.6 967.77 1277.5 973.39 ",
			_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1276.25 970.11 1267.85 976.56 1278.44 976.76 ",
			pos="e,1267.8,976.56 1332.3,955.39 1314.8,961.13 1294.6,967.77 1277.5,973.39"];
		boat_109_owner_1;
		boat_109_owner_1 -> COH	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 1332.2 574.46 1342.34 663.87 1363.43 849.9 1370.91 915.94 ",
			_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1367.47 916.61 1372.07 926.15 1374.42 915.82 ",
			pos="e,1372.1,926.15 1332.2,574.46 1342.3,663.87 1363.4,849.9 1370.9,915.94"];
		Boat_109 -> boat_109_owner_1	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 10 1225.26 350.3 1227.09 355.24 1228.92 360.27 1230.62 365.05 1246.5 409.68 1238.85 426.32 \
1264.62 466.07 1268.99 472.81 1274.33 479.29 1280.03 485.31 ",
			_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1277.85 488.08 1287.39 492.67 1282.8 483.13 ",
			pos="e,1287.4,492.67 1225.3,350.3 1227.1,355.24 1228.9,360.27 1230.6,365.05 1246.5,409.68 1238.9,426.32 1264.6,466.07 1269,472.81 1274.3,\
479.29 1280,485.31"];
		boat_110_2	[_draw_="c 7 -#000000 p 3 902.62 664.52 741.18 602.98 1064.06 602.98 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 902.62 619.79 0 100 14 -Natural High * ",
			height=1.1392,
			label="Natural High *",
			pos="902.62,623.49",
			shape=triangle,
			style="",
			tooltip="finished version",
			width=4.4783];
		Boat_110 -> boat_110_2	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 1020.51 455.89 993.86 493.55 948.37 557.84 922.38 594.57 ",
			_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 919.45 592.66 916.53 602.84 925.16 596.7 ",
			pos="e,916.53,602.84 1020.5,455.89 993.86,493.55 948.37,557.84 922.38,594.57"];
		boat_110_2 -> Warren_Matthews	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 902.62 664.65 902.62 678.92 902.62 694.51 902.62 706.97 ",
			_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 899.12 706.99 902.62 716.99 906.12 706.99 ",
			pos="e,902.62,716.99 902.62,664.65 902.62,678.92 902.62,694.51 902.62,706.97"];
		Kinship	[_draw_="c 7 -#000000 p 3 350.62 248.04 257.45 186.5 443.8 186.5 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 350.62 203.31 0 52 7 -Kinship ",
			height=1.1392,
			pos="350.62,207.01",
			shape=triangle,
			style="",
			width=2.5927];
		Pumpkin	[_draw_="c 7 -#000000 p 3 563.62 248.04 457.49 186.5 669.75 186.5 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 563.62 203.31 0 61 7 -Pumpkin ",
			height=1.1392,
			pos="563.62,207.01",
			shape=triangle,
			style="",
			width=2.9463];
		boat_100	[_draw_="c 7 -#000000 p 3 121.62 248.04 -0.12 186.5 243.37 186.5 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 121.62 203.31 0 72 9 -White-Red ",
			height=1.1392,
			label="White-Red",
			pos="121.62,207.01",
			shape=triangle,
			style="",
			tooltip="white and red hulls; number 100 on aft sail",
			width=3.3784];
		unknown_tiki38	[_draw_="c 7 -#000000 p 3 1603.62 466.09 1493.5 404.55 1713.74 404.55 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 1603.62 421.36 0 64 7 -unknown ",
			height=1.1392,
			label=unknown,
			pos="1603.6,425.06",
			shape=triangle,
			style="",
			width=3.0641];
		noname_tiki38	[_draw_="c 7 -#000000 p 3 1826.62 664.52 1720.49 602.98 1932.75 602.98 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 1826.62 619.79 0 61 7 -no name ",
			height=1.1392,
			label="no name",
			pos="1826.6,623.49",
			shape=triangle,
			style="",
			width=2.9463];
	}
	{
		unknown_tiki38;
		Thailand	[_draw_="c 9 -#fffffe00 C 7 -#ffffff b 25 1425.96 75 1425.96 75 1371.29 75 1371.29 75 1366.46 75 1361.62 70.17 1361.62 65.33 1361.62 65.33 \
1361.62 55.67 1361.62 55.67 1361.62 50.83 1366.46 46 1371.29 46 1371.29 46 1425.96 46 1425.96 46 1430.79 46 1435.62 50.83 1435.62 \
55.67 1435.62 55.67 1435.62 65.33 1435.62 65.33 1435.62 70.17 1430.79 75 1425.96 75 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 1398.62 56.8 0 60 8 -Thailand ",
			height=0.40278,
			pos="1398.6,60.5",
			width=1.0278];
	}
	{
		Plan_109_mod;
		post_rb_tiki38;
		post_rb_different;
	}
	{
		post_rb_tiki38;
		post_rb_different;
	}
	{
		blog_109;
		COH;
	}
	{
		edge [label=builds];
		Boat_109;
		Boat_110;
		boat_110_2;
		RB	[URL="http://www.powerandsailing.com/about-us.html",
			_draw_="c 9 -#fffffe00 C 7 -#ffffff b 25 1069.46 121 1069.46 121 1043.79 121 1043.79 121 1038.96 121 1034.12 116.17 1034.12 111.33 1034.12 \
111.33 1034.12 101.67 1034.12 101.67 1034.12 96.83 1038.96 92 1043.79 92 1043.79 92 1069.46 92 1069.46 92 1074.29 92 1079.12 96.83 \
1079.12 101.67 1079.12 101.67 1079.12 111.33 1079.12 111.33 1079.12 116.17 1074.29 121 1069.46 121 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 1056.62 102.8 0 31 4 -RB * ",
			height=0.40278,
			label="RB *",
			pos="1056.6,106.5",
			tooltip="STRG+click (open in new tab)",
			width=0.625];
		RB -> Boat_109	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 1066.86 121.12 1092.14 154.75 1157.94 242.28 1191.81 287.34 ",
			_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1189.13 289.61 1197.94 295.5 1194.73 285.4 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 1175.62 204.51 0 32 6 -builds ",
			label=builds,
			lp="1175.6,207.01",
			pos="e,1197.9,295.5 1066.9,121.12 1092.1,154.75 1157.9,242.28 1191.8,287.34"];
		RB -> Boat_110	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 1055.98 121.1 1053.73 168.52 1046.21 327.27 1043.04 394.06 ",
			_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1039.54 394.16 1042.56 404.32 1046.53 394.5 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 1064.62 259.02 0 32 6 -builds ",
			label=builds,
			lp="1064.6,261.52",
			pos="e,1042.6,404.32 1056,121.1 1053.7,168.52 1046.2,327.27 1043,394.06"];
		Davie_Norris	[_draw_="c 9 -#fffffe00 C 7 -#ffffff b 25 891.96 439.56 891.96 439.56 809.29 439.56 809.29 439.56 804.46 439.56 799.62 434.73 799.62 429.89 \
799.62 429.89 799.62 420.23 799.62 420.23 799.62 415.39 804.46 410.56 809.29 410.56 809.29 410.56 891.96 410.56 891.96 410.56 896.79 \
410.56 901.62 415.39 901.62 420.23 901.62 420.23 901.62 429.89 901.62 429.89 901.62 434.73 896.79 439.56 891.96 439.56 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 850.62 421.36 0 88 12 -Davie_Norris ",
			height=0.40278,
			pos="850.62,425.06",
			width=1.4167];
		Davie_Norris -> boat_110_2	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 854.2 439.56 862.53 471.03 883.39 549.86 894.83 593.05 ",
			_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 891.51 594.19 897.45 602.96 898.28 592.4 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 904.62 521.78 0 32 6 -builds ",
			label=builds,
			lp="904.62,524.28",
			pos="e,897.45,602.96 854.2,439.56 862.53,471.03 883.39,549.86 894.83,593.05"];
	}
	{
		Plan_109;
		Plan_110;
	}
	{
		Andy_Smith_Boatworks	[_draw_="c 9 -#fffffe00 C 7 -#ffffff b 25 508.46 121 508.46 121 350.79 121 350.79 121 345.96 121 341.12 116.17 341.12 111.33 341.12 111.33 \
341.12 101.67 341.12 101.67 341.12 96.83 345.96 92 350.79 92 350.79 92 508.46 92 508.46 92 513.29 92 518.12 96.83 518.12 101.67 \
518.12 101.67 518.12 111.33 518.12 111.33 518.12 116.17 513.29 121 508.46 121 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 429.62 102.8 0 163 20 -Andy_Smith_Boatworks ",
			height=0.40278,
			pos="429.62,106.5",
			width=2.4583];
		Boatsmith	[_draw_="c 9 -#fffffe00 C 7 -#ffffff b 25 1010.46 121 1010.46 121 944.79 121 944.79 121 939.96 121 935.12 116.17 935.12 111.33 935.12 111.33 \
935.12 101.67 935.12 101.67 935.12 96.83 939.96 92 944.79 92 944.79 92 1010.46 92 1010.46 92 1015.29 92 1020.12 96.83 1020.12 101.67 \
1020.12 101.67 1020.12 111.33 1020.12 111.33 1020.12 116.17 1015.29 121 1010.46 121 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 977.62 102.8 0 71 9 -Boatsmith ",
			height=0.40278,
			pos="977.62,106.5",
			width=1.1806];
	}
	{
		edge [color=red];
		warning;
		RB;
		warning -> RB	[_draw_="S 15 -setlinewidth(2) c 7 -#ff0000 B 7 934.15 73.14 936.68 73.79 939.18 74.42 941.62 75 976.56 83.35 988.69 80.48 1024.42 91.3 ",
			_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 1023.44 94.66 1034.04 94.36 1025.57 87.99 ",
			color=red,
			pos="e,1034,94.358 934.15,73.143 936.68,73.792 939.18,74.416 941.62,75 976.56,83.351 988.69,80.481 1024.4,91.297"];
		unknown_tiki38;
		beaching_accident	[_draw_="c 9 -#fffffe00 C 7 -#ffffff b 25 1513.96 330.54 1513.96 330.54 1389.29 330.54 1389.29 330.54 1384.46 330.54 1379.62 325.7 1379.62 \
320.87 1379.62 320.87 1379.62 311.2 1379.62 311.2 1379.62 306.37 1384.46 301.54 1389.29 301.54 1389.29 301.54 1513.96 301.54 1513.96 \
301.54 1518.79 301.54 1523.62 306.37 1523.62 311.2 1523.62 311.2 1523.62 320.87 1523.62 320.87 1523.62 325.7 1518.79 330.54 1513.96 \
330.54 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 1451.62 312.34 0 130 17 -beaching_accident ",
			height=0.40278,
			pos="1451.6,316.04",
			width=2];
		beaching_accident -> unknown_tiki38	[_draw_="S 15 -setlinewidth(2) c 7 -#ff0000 B 4 1470.87 330.59 1495.12 347.66 1537.26 377.33 1567.56 398.67 ",
			_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 1565.58 401.56 1575.77 404.45 1569.61 395.83 ",
			color=red,
			pos="e,1575.8,404.45 1470.9,330.59 1495.1,347.66 1537.3,377.33 1567.6,398.67"];
		disintegration_accident	[_draw_="c 9 -#fffffe00 C 7 -#ffffff b 25 1703.96 330.54 1703.96 330.54 1547.29 330.54 1547.29 330.54 1542.46 330.54 1537.62 325.7 1537.62 \
320.87 1537.62 320.87 1537.62 311.2 1537.62 311.2 1537.62 306.37 1542.46 301.54 1547.29 301.54 1547.29 301.54 1703.96 301.54 1703.96 \
301.54 1708.79 301.54 1713.62 306.37 1713.62 311.2 1713.62 311.2 1713.62 320.87 1713.62 320.87 1713.62 325.7 1708.79 330.54 1703.96 \
330.54 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 1625.62 312.34 0 162 23 -disintegration_accident ",
			height=0.40278,
			pos="1625.6,316.04",
			width=2.4444];
		disintegration_accident -> unknown_tiki38	[_draw_="S 15 -setlinewidth(2) c 7 -#ff0000 B 4 1622.84 330.59 1619.55 346.57 1614 373.58 1609.71 394.47 ",
			_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#ff0000 C 7 -#ff0000 P 3 1606.24 393.95 1607.65 404.45 1613.1 395.36 ",
			color=red,
			pos="e,1607.7,404.45 1622.8,330.59 1619.6,346.57 1614,373.58 1609.7,394.47"];
	}
	{
		Kinship;
		Pumpkin;
		boat_100;
	}
	{
		edge [arrowhead=none,
			color=grey,
			label="== (presumably)"
		];
		COH;
		Boat_109;
		unknown_tiki38;
		Boat_109 -> unknown_tiki38	[_draw_="S 15 -setlinewidth(2) c 7 -#c0c0c0 B 10 1260.08 331.58 1304.18 344.67 1371.85 363.69 1431.62 376.05 1455.81 381.05 1462.61 378.25 \
1486.62 384.05 1508.74 389.39 1532.6 397.17 1552.97 404.45 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 1475.62 368.05 0 88 15 -== (presumably) ",
			arrowhead=none,
			color=grey,
			label="== (presumably)",
			lp="1475.6,370.55",
			pos="1260.1,331.58 1304.2,344.67 1371.9,363.69 1431.6,376.05 1455.8,381.05 1462.6,378.25 1486.6,384.05 1508.7,389.39 1532.6,397.17 1553,\
404.45"];
		noname_tiki38;
		unknown_tiki38 -> noname_tiki38	[_draw_="S 15 -setlinewidth(2) c 7 -#c0c0c0 B 7 1631.52 450.8 1664.82 480.3 1722.2 531.08 1771.62 574.48 1782.29 583.85 1794.15 594.21 1804.12 \
602.9 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 1815.62 521.78 0 88 15 -== (presumably) ",
			arrowhead=none,
			color=grey,
			label="== (presumably)",
			lp="1815.6,524.28",
			pos="1631.5,450.8 1664.8,480.3 1722.2,531.08 1771.6,574.48 1782.3,583.85 1794.1,594.21 1804.1,602.9"];
		unknown_noname_owner_1	[_draw_="c 9 -#fffffe00 C 7 -#ffffff b 25 1701.46 863.62 1701.46 863.62 1589.79 863.62 1589.79 863.62 1584.96 863.62 1580.12 858.79 1580.12 \
853.95 1580.12 853.95 1580.12 844.29 1580.12 844.29 1580.12 839.45 1584.96 834.62 1589.79 834.62 1589.79 834.62 1701.46 834.62 1701.46 \
834.62 1706.29 834.62 1711.12 839.45 1711.12 844.29 1711.12 844.29 1711.12 853.95 1711.12 853.95 1711.12 858.79 1706.29 863.62 1701.46 \
863.62 ",
			_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 1645.62 845.42 0 117 14 -unknown person ",
			height=0.40278,
			label="unknown person",
			pos="1645.6,849.12",
			width=1.8194];
		unknown_noname_owner_1 -> COH	[_draw_="S 15 -setlinewidth(2) c 7 -#c0c0c0 B 4 1604.61 863.65 1553.41 880.53 1466.33 909.25 1414.97 926.19 ",
			_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 1512.62 910.33 0 88 15 -== (presumably) ",
			arrowhead=none,
			color=grey,
			label="== (presumably)",
			lp="1512.6,912.83",
			pos="1604.6,863.65 1553.4,880.53 1466.3,909.25 1415,926.19"];
	}
	blog_109 -> post_rb_different	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 1231.71 1001.75 1230.32 1004.2 1228.83 1006.81 1227.35 1009.43 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1224.29 1007.72 1222.4 1018.14 1230.38 1011.18 ",
		pos="e,1222.4,1018.1 1231.7,1001.7 1230.3,1004.2 1228.8,1006.8 1227.3,1009.4"];
	endorsement -> Andy_Smith_Boatworks	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 7 720.49 73.72 717.83 74.17 715.2 74.6 712.62 75 651.59 84.42 582.7 91.91 528.18 97.11 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 527.79 93.63 518.17 98.05 528.45 100.6 ",
		pos="e,518.17,98.055 720.49,73.72 717.83,74.173 715.2,74.602 712.62,75 651.59,84.418 582.7,91.909 528.18,97.11"];
	endorsement -> Boatsmith	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 838.84 73.62 870.7 80.15 906.41 87.49 925.13 91.58 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 924.59 95.04 935.11 93.84 926.13 88.22 ",
		pos="e,935.11,93.835 838.84,73.617 870.7,80.149 906.41,87.491 925.13,91.577"];
	cedar_planking	[_draw_="c 9 -#fffffe00 C 7 -#ffffff b 25 910.96 121 910.96 121 810.29 121 810.29 121 805.46 121 800.62 116.17 800.62 111.33 800.62 111.33 \
800.62 101.67 800.62 101.67 800.62 96.83 805.46 92 810.29 92 810.29 92 910.96 92 910.96 92 915.79 92 920.62 96.83 920.62 101.67 \
920.62 101.67 920.62 111.33 920.62 111.33 920.62 116.17 915.79 121 910.96 121 ",
		_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 860.62 102.8 0 106 14 -cedar_planking ",
		height=0.40278,
		pos="860.62,106.5",
		width=1.6667];
	cedar_planking -> Plan_109_mod	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 874.67 121.2 891.7 137.81 920.59 165.99 940.36 185.27 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 938.1 187.95 947.7 192.43 942.98 182.94 ",
		pos="e,947.7,192.43 874.67,121.2 891.7,137.81 920.59,165.99 940.36,185.27"];
	New_Zealand	[_draw_="c 9 -#fffffe00 C 7 -#ffffff b 25 839.96 221.51 839.96 221.51 751.29 221.51 751.29 221.51 746.46 221.51 741.62 216.68 741.62 211.85 \
741.62 211.85 741.62 202.18 741.62 202.18 741.62 197.35 746.46 192.51 751.29 192.51 751.29 192.51 839.96 192.51 839.96 192.51 844.79 \
192.51 849.62 197.35 849.62 202.18 849.62 202.18 849.62 211.85 849.62 211.85 849.62 216.68 844.79 221.51 839.96 221.51 ",
		_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 795.62 203.31 0 94 11 -New_Zealand ",
		height=0.40278,
		pos="795.62,207.01",
		width=1.5];
	New_Zealand -> Warren_Matthews	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 10 768.82 221.58 738.9 238.85 694.62 271.73 694.62 315.04 694.62 315.04 694.62 315.04 694.62 \
624.49 694.62 684.86 764.98 710.94 823.85 722.19 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 823.48 725.68 833.94 724 824.71 718.79 ",
		_ldraw_="F 10 11 -Times-Roman c 7 -#000000 T 740.12 422.56 0 91 15 -Warren Matthews ",
		label="Warren Matthews",
		lp="740.12,425.06",
		pos="e,833.94,724 768.82,221.58 738.9,238.85 694.62,271.73 694.62,315.04 694.62,315.04 694.62,315.04 694.62,624.49 694.62,684.86 764.98,\
710.94 823.85,722.19"];
	Christchurch	[_draw_="c 9 -#fffffe00 C 7 -#ffffff b 25 864.46 330.54 864.46 330.54 780.79 330.54 780.79 330.54 775.96 330.54 771.12 325.7 771.12 320.87 \
771.12 320.87 771.12 311.2 771.12 311.2 771.12 306.37 775.96 301.54 780.79 301.54 780.79 301.54 864.46 301.54 864.46 301.54 869.29 \
301.54 874.12 306.37 874.12 311.2 874.12 311.2 874.12 320.87 874.12 320.87 874.12 325.7 869.29 330.54 864.46 330.54 ",
		_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 822.62 312.34 0 89 12 -Christchurch ",
		height=0.40278,
		pos="822.62,316.04",
		width=1.4306];
	New_Zealand -> Christchurch	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 799.04 221.57 803.46 239.08 811.23 269.87 816.63 291.3 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 813.31 292.41 819.15 301.25 820.09 290.7 ",
		pos="e,819.15,301.25 799.04,221.57 803.46,239.08 811.23,269.87 816.63,291.3"];
	COH -> post_rb_different	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 7 1351.86 955.51 1331.98 967.87 1301.64 986.36 1274.62 1001.33 1267.21 1005.43 1259.18 1009.66 \
1251.48 1013.61 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1249.65 1010.61 1242.32 1018.26 1252.82 1016.85 ",
		pos="e,1242.3,1018.3 1351.9,955.51 1332,967.87 1301.6,986.36 1274.6,1001.3 1267.2,1005.4 1259.2,1009.7 1251.5,1013.6"];
	Tristan	[_draw_="c 9 -#fffffe00 C 7 -#ffffff b 25 1948.46 955.33 1948.46 955.33 1906.79 955.33 1906.79 955.33 1901.96 955.33 1897.12 950.49 1897.12 \
945.66 1897.12 945.66 1897.12 935.99 1897.12 935.99 1897.12 931.16 1901.96 926.33 1906.79 926.33 1906.79 926.33 1948.46 926.33 1948.46 \
926.33 1953.29 926.33 1958.12 931.16 1958.12 935.99 1958.12 935.99 1958.12 945.66 1958.12 945.66 1958.12 950.49 1953.29 955.33 1948.46 \
955.33 ",
		_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 1927.62 937.13 0 47 7 -Tristan ",
		height=0.40278,
		pos="1927.6,940.83",
		width=0.84722];
	noname_owner_1 -> noname_owner_2	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 1843.58 779.32 1845.14 783.59 1846.72 787.94 1848.3 792.28 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1845.02 793.51 1851.73 801.71 1851.6 791.12 ",
		pos="e,1851.7,801.71 1843.6,779.32 1845.1,783.59 1846.7,787.94 1848.3,792.28"];
	noname_owner_1 -> unknown_noname_owner_1	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 1784.64 759.48 1751.33 780.72 1705.56 809.9 1675.79 828.88 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1673.65 826.1 1667.1 834.43 1677.41 832 ",
		pos="e,1667.1,834.43 1784.6,759.48 1751.3,780.72 1705.6,809.9 1675.8,828.88"];
	noname_owner_2 -> Tristan	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 1895.88 891.56 1901.78 900.53 1907.8 909.69 1912.99 917.58 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1910.23 919.75 1918.65 926.18 1916.08 915.9 ",
		pos="e,1918.6,926.18 1895.9,891.56 1901.8,900.53 1907.8,909.69 1913,917.58"];
	Boat_109 -> blog_109	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 10 1216.33 355.14 1218.01 375.56 1219.62 401.16 1219.62 424.06 1219.62 424.06 1219.62 424.06 \
1219.62 941.83 1219.62 949.15 1221.95 956.6 1225.02 963.24 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1222.05 965.11 1229.86 972.27 1228.22 961.8 ",
		pos="e,1229.9,972.27 1216.3,355.14 1218,375.56 1219.6,401.16 1219.6,424.06 1219.6,424.06 1219.6,424.06 1219.6,941.83 1219.6,949.15 1222,\
956.6 1225,963.24"];
	Boat_109 -> post_rb_tiki38	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 1246 338.95 1275.42 358.27 1317.86 386.14 1346.07 404.66 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1344.41 407.76 1354.69 410.32 1348.26 401.91 ",
		pos="e,1354.7,410.32 1246,338.95 1275.4,358.27 1317.9,386.14 1346.1,404.66"];
	Boat_109 -> post_rb_different	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 10 1201.39 351.34 1195.55 372.14 1189.62 399.35 1189.62 424.06 1189.62 424.06 1189.62 424.06 \
1189.62 987.83 1189.62 995.56 1192.58 1003.17 1196.45 1009.84 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1193.64 1011.92 1202.12 1018.26 1199.44 1008.01 ",
		pos="e,1202.1,1018.3 1201.4,351.34 1195.6,372.14 1189.6,399.35 1189.6,424.06 1189.6,424.06 1189.6,424.06 1189.6,987.83 1189.6,995.56 \
1192.6,1003.2 1196.5,1009.8"];
	unknown_tiki38 -> blog_110	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 10 1562.54 443.44 1503.23 471.61 1400.62 533.24 1400.62 622.49 1400.62 622.49 1400.62 622.49 \
1400.62 790.92 1400.62 849.57 1342.62 896.1 1303.81 920.67 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1301.57 917.93 1294.88 926.15 1305.23 923.9 ",
		pos="e,1294.9,926.15 1562.5,443.44 1503.2,471.61 1400.6,533.24 1400.6,622.49 1400.6,622.49 1400.6,622.49 1400.6,790.92 1400.6,849.57 \
1342.6,896.1 1303.8,920.67"];
	unknown_tiki38 -> post_tiki_wrecked	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 1598.29 463.47 1592.62 503.27 1583.81 565.05 1579.02 598.69 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1575.5 598.55 1577.55 608.94 1582.43 599.54 ",
		pos="e,1577.6,608.94 1598.3,463.47 1592.6,503.27 1583.8,565.05 1579,598.69"];
	noname_tiki38 -> noname_owner_1	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 1826.62 664.65 1826.62 666.76 1826.62 668.9 1826.62 671.06 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1823.12 671.19 1826.62 681.19 1830.12 671.19 ",
		pos="e,1826.6,681.19 1826.6,664.65 1826.6,666.76 1826.6,668.9 1826.6,671.06"];
	Thailand -> post_tiki_wrecked	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 10 1435.65 62.52 1523.19 65.41 1735.62 75.52 1735.62 105.5 1735.62 105.5 1735.62 105.5 1735.62 \
426.06 1735.62 506.64 1653.69 572.48 1607.09 603.42 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1605.03 600.58 1598.55 608.96 1608.84 606.45 ",
		pos="e,1598.5,608.96 1435.7,62.516 1523.2,65.409 1735.6,75.519 1735.6,105.5 1735.6,105.5 1735.6,105.5 1735.6,426.06 1735.6,506.64 1653.7,\
572.48 1607.1,603.42"];
	Thailand -> RB	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 1361.37 66.29 1294.11 74.95 1153.45 93.04 1089.51 101.27 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1088.69 97.85 1079.21 102.59 1089.58 104.79 ",
		pos="e,1079.2,102.59 1361.4,66.293 1294.1,74.946 1153.4,93.043 1089.5,101.27"];
	RB -> Plan_109_mod	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 1043.41 121.2 1027.46 137.74 1000.46 165.74 981.87 185.01 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 979.14 182.8 974.72 192.43 984.18 187.66 ",
		pos="e,974.72,192.43 1043.4,121.2 1027.5,137.74 1000.5,165.74 981.87,185.01"];
	RB -> post_rb_tiki38	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 7 1079.45 114.05 1133.47 130.82 1269.33 180.8 1332.62 275.02 1358.84 314.05 1369.29 369.15 \
1373.29 400.26 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1369.86 401.03 1374.49 410.56 1376.81 400.22 ",
		pos="e,1374.5,410.56 1079.5,114.05 1133.5,130.82 1269.3,180.8 1332.6,275.02 1358.8,314.05 1369.3,369.15 1373.3,400.26"];
	RB -> post_rb_different	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 16 1034.07 118.74 1031.92 119.58 1029.75 120.36 1027.62 121 901.53 159.18 837.58 83.8 734.62 \
166 660.25 225.37 658.62 500.91 658.62 523.28 658.62 523.28 658.62 523.28 658.62 987.83 658.62 1009.19 923.07 1022.02 1087.21 1027.92 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1087.27 1031.42 1097.39 1028.28 1087.52 1024.43 ",
		pos="e,1097.4,1028.3 1034.1,118.74 1031.9,119.58 1029.7,120.36 1027.6,121 901.53,159.18 837.58,83.798 734.62,166 660.25,225.37 658.62,\
500.91 658.62,523.28 658.62,523.28 658.62,523.28 658.62,987.83 658.62,1009.2 923.07,1022 1087.2,1027.9"];
	JWD	[_draw_="c 9 -#fffffe00 C 7 -#ffffff b 25 791.46 29 791.46 29 767.79 29 767.79 29 762.96 29 758.12 24.17 758.12 19.33 758.12 19.33 758.12 \
9.67 758.12 9.67 758.12 4.83 762.96 0 767.79 0 767.79 0 791.46 0 791.46 0 796.29 0 801.12 4.83 801.12 9.67 801.12 9.67 801.12 19.33 \
801.12 19.33 801.12 24.17 796.29 29 791.46 29 ",
		_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 779.62 10.8 0 29 3 -JWD ",
		height=0.40278,
		pos="779.62,14.5",
		width=0.59722];
	JWD -> warning	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 801.33 23.88 814.83 29.09 832.69 35.98 849.1 42.31 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 847.95 45.63 858.54 45.96 850.47 39.09 ",
		pos="e,858.54,45.961 801.33,23.88 814.83,29.09 832.69,35.982 849.1,42.314"];
	JWD -> endorsement	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 779.62 29.42 779.62 31.47 779.62 33.62 779.62 35.8 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 776.12 35.82 779.62 45.82 783.12 35.82 ",
		pos="e,779.62,45.819 779.62,29.422 779.62,31.468 779.62,33.621 779.62,35.798"];
	Tiki38	[_draw_="c 9 -#fffffe00 C 7 -#ffffff b 25 696.46 75 696.46 75 658.79 75 658.79 75 653.96 75 649.12 70.17 649.12 65.33 649.12 65.33 649.12 \
55.67 649.12 55.67 649.12 50.83 653.96 46 658.79 46 658.79 46 696.46 46 696.46 46 701.29 46 706.12 50.83 706.12 55.67 706.12 55.67 \
706.12 65.33 706.12 65.33 706.12 70.17 701.29 75 696.46 75 ",
		_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 677.62 56.8 0 43 6 -Tiki38 ",
		height=0.40278,
		pos="677.62,60.5",
		width=0.79167];
	JWD -> Tiki38	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 757.99 24.83 745.73 30.12 730.04 36.89 715.78 43.04 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 713.99 40 706.2 47.17 716.76 46.43 ",
		pos="e,706.2,47.174 757.99,24.831 745.73,30.119 730.04,36.889 715.78,43.04"];
	Tiki38 -> Plan_109	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 677.94 75.42 677.99 77.47 678.03 79.62 678.08 81.8 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 674.59 81.9 678.31 91.82 681.58 81.74 ",
		pos="e,678.31,91.819 677.94,75.422 677.99,77.468 678.03,79.621 678.08,81.798"];
	Tiki38 -> Plan_110	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 7 651.26 75.01 644.38 79.6 637.53 85.3 632.62 92 626.88 99.85 623.31 109.9 621.12 118.96 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 617.65 118.46 619.11 128.95 624.51 119.84 ",
		pos="e,619.11,128.95 651.26,75.008 644.38,79.6 637.53,85.299 632.62,92 626.88,99.85 623.31,109.9 621.12,118.96"];
	Andy_Smith_Boatworks -> Kinship	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 418.64 121.2 406.82 135.93 387.71 159.76 372.75 178.42 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 369.95 176.32 366.42 186.31 375.41 180.7 ",
		pos="e,366.42,186.31 418.64,121.2 406.82,135.93 387.71,159.76 372.75,178.42"];
	Andy_Smith_Boatworks -> Pumpkin	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 448.25 121.2 468.93 136.4 502.76 161.27 528.46 180.16 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 526.7 183.21 536.83 186.31 530.84 177.57 ",
		pos="e,536.83,186.31 448.25,121.2 468.93,136.4 502.76,161.27 528.46,180.16"];
	Andy_Smith_Boatworks -> boat_100	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 387.12 121.09 336.94 137.14 252.72 164.08 192.59 183.31 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 191.24 180.07 182.78 186.45 193.37 186.74 ",
		pos="e,182.78,186.45 387.12,121.09 336.94,137.14 252.72,164.08 192.59,183.31"];
	USA	[_draw_="c 9 -#fffffe00 C 7 -#ffffff b 25 991.96 29 991.96 29 967.29 29 967.29 29 962.46 29 957.62 24.17 957.62 19.33 957.62 19.33 957.62 \
9.67 957.62 9.67 957.62 4.83 962.46 0 967.29 0 967.29 0 991.96 0 991.96 0 996.79 0 1001.62 4.83 1001.62 9.67 1001.62 9.67 1001.62 \
19.33 1001.62 19.33 1001.62 24.17 996.79 29 991.96 29 ",
		_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 979.62 10.8 0 30 3 -USA ",
		height=0.40278,
		pos="979.62,14.5",
		width=0.61111];
	Florida	[_draw_="c 9 -#fffffe00 C 7 -#ffffff b 25 1000.96 75 1000.96 75 958.29 75 958.29 75 953.46 75 948.62 70.17 948.62 65.33 948.62 65.33 948.62 \
55.67 948.62 55.67 948.62 50.83 953.46 46 958.29 46 958.29 46 1000.96 46 1000.96 46 1005.79 46 1010.62 50.83 1010.62 55.67 1010.62 \
55.67 1010.62 65.33 1010.62 65.33 1010.62 70.17 1005.79 75 1000.96 75 ",
		_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 979.62 56.8 0 48 7 -Florida ",
		height=0.40278,
		pos="979.62,60.5",
		width=0.86111];
	USA -> Florida	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 979.62 29.42 979.62 31.47 979.62 33.62 979.62 35.8 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 976.12 35.82 979.62 45.82 983.12 35.82 ",
		pos="e,979.62,45.819 979.62,29.422 979.62,31.468 979.62,33.621 979.62,35.798"];
	Florida -> Boatsmith	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 978.99 75.42 978.9 77.47 978.8 79.62 978.7 81.8 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 975.2 81.67 978.24 91.82 982.19 81.99 ",
		pos="e,978.24,91.819 978.99,75.422 978.9,77.468 978.8,79.621 978.7,81.798"];
	Philippines	[_draw_="c 9 -#fffffe00 C 7 -#ffffff b 25 464.96 29 464.96 29 394.29 29 394.29 29 389.46 29 384.62 24.17 384.62 19.33 384.62 19.33 384.62 \
9.67 384.62 9.67 384.62 4.83 389.46 0 394.29 0 394.29 0 464.96 0 464.96 0 469.79 0 474.62 4.83 474.62 9.67 474.62 9.67 474.62 19.33 \
474.62 19.33 474.62 24.17 469.79 29 464.96 29 ",
		_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 429.62 10.8 0 76 11 -Philippines ",
		height=0.40278,
		pos="429.62,14.5",
		width=1.25];
	Bohoi	[_draw_="c 9 -#fffffe00 C 7 -#ffffff b 25 446.96 75 446.96 75 412.29 75 412.29 75 407.46 75 402.62 70.17 402.62 65.33 402.62 65.33 402.62 \
55.67 402.62 55.67 402.62 50.83 407.46 46 412.29 46 412.29 46 446.96 46 446.96 46 451.79 46 456.62 50.83 456.62 55.67 456.62 55.67 \
456.62 65.33 456.62 65.33 456.62 70.17 451.79 75 446.96 75 ",
		_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 429.62 56.8 0 40 5 -Bohoi ",
		height=0.40278,
		pos="429.62,60.5",
		width=0.75];
	Philippines -> Bohoi	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 429.62 29.42 429.62 31.47 429.62 33.62 429.62 35.8 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 426.12 35.82 429.62 45.82 433.12 35.82 ",
		pos="e,429.62,45.819 429.62,29.422 429.62,31.468 429.62,33.621 429.62,35.798"];
	Bohoi -> Andy_Smith_Boatworks	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 429.62 75.42 429.62 77.47 429.62 79.62 429.62 81.8 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 426.12 81.82 429.62 91.82 433.12 81.82 ",
		pos="e,429.62,91.819 429.62,75.422 429.62,77.468 429.62,79.621 429.62,81.798"];
	Christchurch -> Davie_Norris	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 826.17 330.59 830.75 348.11 838.8 378.89 844.41 400.32 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 841.1 401.49 847.02 410.28 847.87 399.72 ",
		pos="e,847.02,410.28 826.17,330.59 830.75,348.11 838.8,378.89 844.41,400.32"];
	Belgium	[_draw_="c 9 -#fffffe00 C 7 -#ffffff b 25 1950.96 330.54 1950.96 330.54 1898.29 330.54 1898.29 330.54 1893.46 330.54 1888.62 325.7 1888.62 \
320.87 1888.62 320.87 1888.62 311.2 1888.62 311.2 1888.62 306.37 1893.46 301.54 1898.29 301.54 1898.29 301.54 1950.96 301.54 1950.96 \
301.54 1955.79 301.54 1960.62 306.37 1960.62 311.2 1960.62 311.2 1960.62 320.87 1960.62 320.87 1960.62 325.7 1955.79 330.54 1950.96 \
330.54 ",
		_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 1924.62 312.34 0 58 7 -Belgium ",
		height=0.40278,
		pos="1924.6,316.04",
		width=1];
	Belgium -> Tristan	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 10 1930.98 330.55 1939.79 350.53 1954.62 389.33 1954.62 424.06 1954.62 424.06 1954.62 424.06 \
1954.62 850.12 1954.62 873.61 1946.03 899.16 1938.53 916.95 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1935.28 915.66 1934.44 926.22 1941.68 918.49 ",
		pos="e,1934.4,926.22 1931,330.55 1939.8,350.53 1954.6,389.33 1954.6,424.06 1954.6,424.06 1954.6,424.06 1954.6,850.12 1954.6,873.61 1946,\
899.16 1938.5,916.95"];
	Antwerp	[_draw_="c 9 -#fffffe00 C 7 -#ffffff b 25 1920.46 439.56 1920.46 439.56 1866.79 439.56 1866.79 439.56 1861.96 439.56 1857.12 434.73 1857.12 \
429.89 1857.12 429.89 1857.12 420.23 1857.12 420.23 1857.12 415.39 1861.96 410.56 1866.79 410.56 1866.79 410.56 1920.46 410.56 1920.46 \
410.56 1925.29 410.56 1930.12 415.39 1930.12 420.23 1930.12 420.23 1930.12 429.89 1930.12 429.89 1930.12 434.73 1925.29 439.56 1920.46 \
439.56 ",
		_ldraw_="F 14 9 -Helvetica c 7 -#000000 T 1893.62 421.36 0 59 7 -Antwerp ",
		height=0.40278,
		pos="1893.6,425.06",
		width=1.0139];
	Belgium -> Antwerp	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 4 1920.7 330.59 1915.6 348.19 1906.62 379.17 1900.41 400.62 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1897.04 399.7 1897.61 410.28 1903.76 401.65 ",
		pos="e,1897.6,410.28 1920.7,330.59 1915.6,348.19 1906.6,379.17 1900.4,400.62"];
	Antwerp -> noname_tiki38	[_draw_="S 15 -setlinewidth(2) c 7 -#228b22 B 7 1892.75 439.77 1890.62 466.71 1883.66 527.95 1862.62 574.48 1859.49 581.4 1855.23 588.27 \
1850.73 594.56 ",
		_hdraw_="S 15 -setlinewidth(2) S 5 -solid c 7 -#228b22 C 7 -#228b22 P 3 1847.79 592.64 1844.53 602.72 1853.37 596.88 ",
		pos="e,1844.5,602.72 1892.8,439.77 1890.6,466.71 1883.7,527.95 1862.6,574.48 1859.5,581.4 1855.2,588.27 1850.7,594.56"];
}
